# Iot-Control

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/caoqiang/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/caoqiang/iot/: MainActivity.java
app/src/main/java/cn/caoqiang/iot/button/: FButton.java
app/src/main/java/cn/caoqiang/iot/event/: DHTMessageEvent.java  VoiceMessageEvent.java
app/src/main/res/drawable/: radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/caoqiang/iot/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/cn/caoqiang/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/caoqiang/framework/config/: HttpConst.java
framework/src/main/java/cn/caoqiang/framework/gson/: DHTBean.java  VoiceBean.java
framework/src/main/java/cn/caoqiang/framework/manager/: VoiceManager.java
framework/src/main/java/cn/caoqiang/framework/utils/: LogUtils.java
framework/src/main/res/layout/: dialog_loding.xml  dialog_update_app.xml  layout_star_view_item.xml
framework/src/main/res/values/: colors.xml  strings.xml  style.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
framework/src/test/java/cn/caoqiang/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
