// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url rootProject.ext.maven["jitpack"] }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}