ext {
    //Android 配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "cn.caoqiang.iotApp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //依赖 配置
    dependencies = [
            "appcompat"      : 'androidx.appcompat:appcompat:1.1.0',
            "okio"           : 'com.squareup.okio:okio:2.1.0',
            "gson"           : 'com.google.code.gson:gson:2.8.5',
            "okhttp3"        : 'com.squareup.okhttp3:okhttp:3.12.0',
            "eventbus"       : 'org.greenrobot:eventbus:3.1.1',
            "tablayout"      : 'com.google.android.material:material:1.0.0',
            "FButton"        :'info.hoang8f:fbutton:1.0.5'

    ]
    //仓库
    maven = [
            "jitpack": "https://www.jitpack.io"
    ]
}
